[defaults]
inventory = ./inventories/server/hosts
roles_path = ./roles
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
result_format=yaml